MONGO_URL="mongodb+srv://mo7ammedsab:Twk5Sl6ljtdH6oo2@learn-with-codezone.cxvjfze.mongodb.net/?retryWrites=true&w=majority"
PORT="4040"
JWT_SECRET_KEY="a4719a8e783f56748ee188b14d94c8c04e0ab6bc4d63c2ed1a2451c1665effd7"